<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MiniAT">
    <meta name="author" content='William "Amos" Confer'>
    <link rel="shortcut icon" href="/public/themes/miniat/images/favicon.ico">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="/themes/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/themes/css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="/themes/css/miniat.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
